{
  "name": "craftcms/nitro",
  "description": "A better way to develop Craft CMS applications locally without Docker or Vagrant",
  "type": "project",
  "keywords": [
    "craft",
    "craft cms",
    "nitro",
    "local",
    "development",
    "php",
    "multipass",
    "virtual machine",
    "vm"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Jason McCallister",
      "email": "jason@craftcms.com"
    }
  ],
  "bin": [
    "src/nitro"
  ]
}
