{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
            "name": "nitro apply",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/nitro/main.go",
            "env": {
                "NITRO_DEVELOPMENT": true
            },
            "args": ["apply"]
        },
        {
            "name": "nitro bridge",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/nitro/main.go",
            "env": {},
            "args": ["bridge"]
        },
        {
            "name": "nitro containers add",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/nitro/main.go",
            "env": {},
            "args": ["containers", "add"]
        },
        {
            "name": "nitro create",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/nitro/main.go",
            "env": {},
            "args": ["create", "craftcms/starter-blog", "blog"]
        },
        {
            "name": "nitro db import",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/nitro/main.go",
            "env": {},
            "args": ["db", "import", "/home/jason/Documents/tarfile.tar.gz"]
        },
        {
            "name": "nitro db ls",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/nitro/main.go",
            "env": {},
            "args": ["db", "ls"]
        },
        {
            "name": "nitro iniset",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/nitro/main.go",
            "env": {},
            "args": ["iniset"]
        },
        {
            "name": "nitro init",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/nitro/main.go",
            "env": {},
            "args": ["init"]
        },
        {
            "name": "nitro remove",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/nitro/main.go",
            "env": {},
            "internalConsoleOptions": "openOnSessionStart",
            "args": ["remove"]
        },
        {
            "name": "nitro remove tutorial.nitro",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/nitro/main.go",
            "env": {},
            "internalConsoleOptions": "openOnSessionStart",
            "args": ["remove", "tutorial.nitro"]
        },
        {
            "name": "nitro ssh",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/nitro/main.go",
            "env": {},
            "args": ["ssh"]
        },
        {
            "name": "nitro ssh example.nitro",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/nitro/main.go",
            "env": {},
            "args": ["ssh", "example.nitro"]
        },
        {
            "name": "nitro self-update",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/nitro/main.go",
            "env": {},
            "args": ["self-update"]
        },
        {
            "name": "nitro update",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/nitro/main.go",
            "env": {},
            "args": ["update"]
        },
        {
            "name": "test",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/test/main.go",
            "env": {}
        },
    ]
}
